{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=ShoppingCartDb;Uid=root;Pwd=123;SslMode=None;"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "authserver",
    "Audience": "ShoppingCartApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
